# Online_Library_Web_Application_E-LIB

./: README.md
elib_project/elib_business/: elib_business.csproj
elib_project/elib_business/Abstract/: IBookService.cs  ICategoryService.cs  IFavListService.cs
elib_project/elib_business/Concrete/: BookManager.cs  CategoryManager.cs  FavListManager.cs
elib_project/elib_data/: elib_data.csproj
elib_project/elib_data/Abstract/: IBookRepository.cs  ICategoryRepository.cs  IFavList.cs  IFavListRepository.cs  IRepository.cs
elib_project/elib_data/Concrete/EfCore/: EfCoreBookRepository.cs  EfCoreCategoryRepository.cs  EfCoreFavListRepository.cs  EfCoreGenericRepository.cs  LibraryContext.cs  SeedDatabase.cs
elib_project/elib_data/Migrations/: 20220103123423_InitialCreate.Designer.cs  20220103123423_InitialCreate.cs  LibraryContextModelSnapshot.cs
elib_project/elib_mvc/: Program.cs  Startup.cs  elib_mvc.csproj
elib_project/elib_mvc/Controllers/: AccountController.cs  AdminController.cs  FavListController.cs  HomeController.cs  LibraryController.cs
elib_project/elib_mvc/Identity/: IdentityContext.cs  User.cs
elib_project/elib_mvc/Migrations/: 20220103123545_addingIdentity.Designer.cs  20220103123545_addingIdentity.cs  IdentityContextModelSnapshot.cs
elib_project/elib_mvc/Models/: BookDetailModel.cs  BookListModel.cs  BookModel.cs  CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  FavListItemModel.cs  FavListModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs
elib_project/elib_mvc/Properties/: launchSettings.json
elib_project/elib_mvc/ViewComponents/: CategoriesViewComponent.cs
elib_project/elib_mvc/Views/: _ViewImports.cshtml
elib_project/elib_mvc/Views/Account/: Login.cshtml  Register.cshtml
elib_project/elib_mvc/Views/Admin/: AddBook.cshtml  AddCategory.cshtml  AddRole.cshtml  CategoryList.cshtml  EditBook.cshtml  EditCategory.cshtml  EditRole.cshtml  List.cshtml  RoleList.cshtml
elib_project/elib_mvc/Views/Book/: Create.cshtml  List.cshtml
(+13 files in other folders)
